<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b7ab3ba6bd.js" crossorigin="anonymous"></script>
    <title>Nuria Céspedes Fotografía</title>
</head>
<body>
    <header class="header">
        <h1 id="titulo">NURIA CÉSPEDES</h1>
        <h3 id="subtitulo">FOTOGRAFÍA</h3>
        <nav>
            <a class="navsup" href="index.html">Home</a>
            <a class="navsup" href="acercade.html">Acerca de</a>
            <a class="navsup" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <br><br>
        <div class="flex">  
            <form class="formulario" action="">
                <h2>Contacto</h2>
                <label for="txtNombre">Nombre</label>
                <br>
                <input type="text" name="txtNombre" id="txtNombre">
                <br>
                <label for="txtApellido">Apellido</label>
                <br>
                <input type="text" name="txtApellido" id="txtApellido">
                <br>
                <label for="txtConsulta">Ingrese su consulta:</label>
                <br>
                <textarea name="txtConsulta" id="txtConsulta" cols="60" rows="12"></textarea>
                <br><br>
                <input type="button" value="Enviar">
            </form>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52540.70112446326!2d-58.41738905613227!3d-34.609374803526705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b56795fad1%3A0x3651980096f47ed!2sESEA%20Manuel%20Belgrano!5e0!3m2!1ses-419!2sar!4v1653530788743!5m2!1ses-419!2sar" 
            width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </main>
    
    <footer>
        <nav>
            <a class="navinf" href="https://www.instagram.com/nur.cespedes/" target="blank" title="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="navinf" href="https://ar.linkedin.com/" target="_blank" title="LinkedIn">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a class="navinf" href="https://nurcespedes.tumblr.com/" target="_blank" title="Tumblr">
                <i class="fa-brands fa-tumblr-square"></i>
            </a>
        </nav>
        <p id="footer">Derechos reservados 2022</p>
    </footer>


    <script src="./js/main.js"></script>
</body>
</html>